<head>
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="{{ site.baseurl }}{{ page.url }}"/>

  <!-- Basic meta elements -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

  <!--   Dublin Core metadata for Zotero -->  
  <meta name="DC.title" content="{{ page.title }}" />
  <meta name="DC.creator" content="{{ page.author }}" />
  <meta name="DC.contributor" content="{{ page.editor }}" />
  <meta name="DC.date" content="{{ page.publication-date }}" />
  <meta name="DC.rights" content="{{ page.rights }}" />
  <meta name="DC.source" content="{{ site.title }}" />
  
    <!-- Open Graph metadata -->

    {% if page.layout == "default" %}
    <meta property="og:title" content="{{page.title}}"/>
    <meta property="og:description" content="{{site.description}}">
    <meta property="fb:admins" content="Francesca Giannetti"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{site.url}}{{site.baseurl}}{{page.url}}"/>
    <meta property="fb:app_id" content="589495744558280"/>
    <meta property="og:image" content="{{site.url}}{{site.baseurl}}/assets/open-graph-logo.png"/>
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />

    {% else %}
    <meta property="og:title" content="{{page.title}}"/>
    <meta property="og:description" content="A minimal documentary edition">
    <meta property="fb:admins" content="Francesca Giannetti"/>
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{site.url}}{{site.baseurl}}{{page.url}}"/>
    <meta property="fb:app_id" content="589495744558280"/>
    <meta property="og:image" content="{{site.url}}{{site.baseurl}}/assets/open-graph-logo.png"/>
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    {% endif %}
   
  <title>
    {% if page.title == "Home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }}
    {% endif %}
  </title>

  <!-- CSS link -->
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css"/>

  <!-- Leaflet stylesheet -->
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin="" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="{{ site.baseurl }}/assets/apple-touch-icon-precomposed.png"/>
  <link rel="shortcut icon" href="{{ site.baseurl }}/assets/favicon.ico"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ site.baseurl }}/atom.xml"/>

  <!-- Leaflet custom style -->
  <style>
      #mapdiv {
        height: 550px; 
        position: sticky !important; 
        top: 0;
      }

      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }

      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }

      .legend {
        line-height: 18px;
        color: #555;
      }

      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

      @media (min-width: 768px) {
        #above-map {
          width: 75vw;
        }
      }

      @media (min-width: 992px) {
        #above-map {
          width: 50vw;
        }
      }
      .leaflet-div-icon {
        background: none;
        border: none;
        font-size: 250%;
      }
    </style>
</head>
